<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.testeeee">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Testeeee"
        android:usesCleartextTraffic="true"
        tools:targetApi="32">
        <activity
            android:name=".Chat_conversa222"
            android:windowSoftInputMode="adjustResize"
            />
        <activity
            android:name=".activityss.Tela_tutor"
            android:exported="false" />
        <activity
            android:name=".activityss.Tela_minhaPergunta"
            android:exported="false" />
        <activity
            android:name=".activityss.Tela_temas"
            android:exported="false" />
        <activity
            android:name=".activityss.home"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity
            android:name=".Funcionais.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activityss.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <service
            android:name=".firebase.MessaginService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>