<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.fcadastro">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastro"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custombottom"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nunito_bold"
        android:text="Cadastrar"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nome2"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/caixatxtredonda"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/nunito_light"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="inherit"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/senha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <EditText
        android:id="@+id/data"
        android:layout_width="237dp"
        android:layout_height="44dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/caixatxtredonda"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/nunito_light"
        android:hint="Idade"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="inherit"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senha2"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/caixatxtredonda"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/nunito_light"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="inherit"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>