<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.login">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custombottom"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nunito_bold"

        android:text="Entrar"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"

        android:background="@drawable/caixatxtredonda"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/nunito_light"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="inherit"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/caixatxtredonda"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/nunito_light"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="inherit"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:paddingLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>