<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.Chat_conversa"
    android:animateLayoutChanges="true"
    android:background="#3192BD">


   <View
       android:id="@+id/background"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginBottom="10dp"
       android:background="@drawable/caixa_chat_conversa"
       app:layout_constraintBottom_toTopOf="@id/layoutSend"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0"
       tools:layout_editor_absoluteX="102dp" />

   <TextView
       android:id="@+id/textNome"
       android:layout_width="256dp"
       android:layout_height="29dp"
       android:layout_marginBottom="8dp"
       android:ellipsize="end"
       android:fontFamily="@font/nunito_bold"
       android:gravity="center"
       android:maxLines="1"
       android:textColor="@color/black"
       android:textSize="20dp"
       app:layout_constraintBottom_toBottomOf="@+id/imageBack"
       app:layout_constraintEnd_toStartOf="@+id/viewSuport"
       app:layout_constraintHorizontal_bias="0.476"
       app:layout_constraintStart_toEndOf="@+id/imageBack" />

      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/chatRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:overScrollMode="never"
          android:padding="20dp"
          android:visibility="gone"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="@id/background"
          app:layout_constraintTop_toBottomOf="@id/imageBack"
          />

   <ProgressBar
      android:id="@+id/progresBar"
       android:layout_width="40dp"
       android:layout_height="40dp"
      app:layout_constraintBottom_toBottomOf="@id/background"
      app:layout_constraintEnd_toEndOf="@id/background"
      app:layout_constraintStart_toStartOf="@id/background"
      app:layout_constraintTop_toTopOf="@id/background"/>

   <FrameLayout
       android:id="@+id/layoutSend"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginEnd="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginBottom="12dp"
       android:background="@drawable/background_chat_input"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="4dp"
          android:layout_marginLeft="4dp"
          android:padding="8dp"
          android:src="@drawable/ic_baseline_send_24"
          android:tint="@color/white"
          />
   </FrameLayout>

   <EditText
      android:id="@+id/imputMenssagem"
       android:layout_width="0dp"
       android:layout_height="50dp"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginEnd="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="12dp"
       android:background="@drawable/caixa_menssagem"
       android:hint="Digite..."
       android:imeOptions="actionDone"
       android:importantForAutofill="no"
       android:inputType="text"
       android:paddingStart="25dp"
       android:paddingEnd="20dp"
       android:textSize="20dp"
       android:fontFamily="@font/nunito_regular"
       android:textColor="@color/black"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@id/layoutSend"
       app:layout_constraintStart_toStartOf="parent"
       />

   <ImageView
       android:id="@+id/imageBack"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="28dp"
       android:src="@drawable/ic_backpreto"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:id="@+id/viewSuport"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="12dp"
       android:src="@drawable/ic_math"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




