<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfilconversa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/textoMensagemRecebida"
        android:background="@drawable/perfiiilll"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textoMensagemRecebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_mensagem_recebida"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/imagemPerfilconversa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.70"
        />

    <TextView
        android:id="@+id/textoDataTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#322D2D"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@id/textoMensagemRecebida"
        app:layout_constraintTop_toBottomOf="@id/textoMensagemRecebida"
        />


</androidx.constraintlayout.widget.ConstraintLayout>