<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfill"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/perfiiilll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewSuport"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/imagemPerfill"
        app:layout_constraintBottom_toBottomOf="@id/imagemPerfill"
        app:layout_constraintEnd_toEndOf="@id/imagemPerfill"/>
    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintBottom_toTopOf="@id/viewSuport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagemPerfill"/>

</androidx.constraintlayout.widget.ConstraintLayout>