<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Perguntas"
        android:icon="@drawable/ic_pergunta"
        android:id="@+id/perguntas"
        />
    <item
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        android:id="@+id/chat_tutor"
        />


    <item
        android:title="Perfil"
        android:icon="@drawable/ic_tutorperfil"
        android:id="@+id/perfil_Tutor"
        />
</menu>