<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pagtemas"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/addpergunta"
        android:title="Add Pergunta"
        android:icon="@drawable/ic_addpergunta" />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil" />
</menu>