<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_tutor"
    app:startDestination="@id/perguntas">

    <fragment
        android:id="@+id/perguntas"
        android:name="com.example.testeeee.btnnavegatutor.Perguntas"
        android:label="fragment_perguntas"
        tools:layout="@layout/fragment_perguntas" />
    <fragment
        android:id="@+id/perfil_Tutor"
        android:name="com.example.testeeee.btnnavegatutor.Perfil_Tutor"
        android:label="fragment_perfil__tutor"
        tools:layout="@layout/fragment_perfil__tutor" />
    <fragment
        android:id="@+id/chat_Tutor"
        android:name="com.example.testeeee.btnnavegatutor.Chat_Tutor"
        android:label="fragment_chat__tutor"
        tools:layout="@layout/fragment_chat__tutor" />
</navigation>