<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navega_bar"
    app:startDestination="@id/pagtemas">

    <fragment
        android:id="@+id/pagtemas"
        android:name="com.example.testeeee.botnavegacao.Pagtemas"
        android:label="fragment_pagtemas"
        tools:layout="@layout/fragment_pagtemas" />
    <fragment
        android:id="@+id/addpergunta"
        android:name="com.example.testeeee.botnavegacao.Addpergunta"
        android:label="fragment_addpergunta"
        tools:layout="@layout/fragment_addpergunta" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.testeeee.botnavegacao.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.testeeee.botnavegacao.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>