<vector android:height="50dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13,7.83c0.85,-0.3 1.53,-0.98 1.83,-1.83H18l-3,7c0,1.66 1.57,3 3.5,3s3.5,-1.34 3.5,-3l-3,-7h2V4h-6.17C14.42,2.83 13.31,2 12,2S9.58,2.83 9.17,4L3,4v2h2l-3,7c0,1.66 1.57,3 3.5,3S9,14.66 9,13L6,6h3.17c0.3,0.85 0.98,1.53 1.83,1.83V19H2v2h20v-2h-9V7.83zM20.37,13h-3.74l1.87,-4.36L20.37,13zM7.37,13H3.63L5.5,8.64L7.37,13zM12,6c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C13,5.55 12.55,6 12,6z"/>
</vector>
