<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:dragScale="1"
            motion:moveWhenScrollAtTop="true"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/rv"
            motion:touchAnchorSide="top"
            />

        <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="264dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="384dp"
            android:layout_height="55dp"
            motion:layout_constraintBottom_toTopOf="@+id/space"
            motion:layout_constraintVertical_bias="0.681"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.333"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/searchView"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textView7"
            android:layout_width="238dp"
            android:layout_height="41dp"
            motion:layout_constraintBottom_toTopOf="@+id/searchView"
            motion:layout_constraintVertical_bias="0.653"
            android:layout_marginStart="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textView6"
            android:layout_width="238dp"
            android:layout_height="41dp"
            motion:layout_constraintBottom_toTopOf="@+id/searchView"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="414dp"
            android:layout_height="0dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:id="@+id/space" />
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="609dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/space"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.533"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="390dp"
            android:id="@+id/rv"
            motion:layout_editor_absoluteX="14dp" />
    </ConstraintSet>
</MotionScene>