<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">


       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="264dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="335dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toTopOf="@+id/space"
            motion:layout_constraintVertical_bias="0.029"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/editTextTextPersonName7"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textView6"
            android:layout_width="238dp"
            android:layout_height="41dp"
            motion:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/textView7"
            android:layout_width="238dp"
            android:layout_height="41dp"
            motion:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
            motion:layout_constraintVertical_bias="0.653"
            android:layout_marginStart="56dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="414dp"
            android:layout_height="0dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:id="@+id/space" />
        <Constraint
            motion:layout_constraintVertical_bias="0.121"
            android:layout_height="603dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/space"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.432"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="377dp"
            android:id="@+id/rv" />
    </ConstraintSet>
</MotionScene>